File: src/model/suntracker.f
c***********************************************************************
c*******************************solaralt 18jun92************************
      subroutine solaralt(rlon,rlat,nosr,noss,rdec,tsr,tss
     & ,alt,apalt,asr,ass)

c     input declenation (radians)
c     returns true sunrise and sunset times (military),
c      array of solar altitudes (degrees),
c      array of apparent solar altitudes (degrees),
c      and apparent sunrise, sunset times due to refraction (military)

      
      integer*4 tsr,tss,asr,ass,nosr,noss
      integer*4 tsrhour,tsrminute,tsshour,tssminute
      integer*4 tim, timtsrmin, timtssmin, timasrmin, timassmin
     &         ,minperday,miltsr,miltss,miltime
     
      real*8 pi,alt(1440),apalt(1440),rlat,rdec,daylen,argument
     &       ,tsunrise,tsunset,hrang,rzenith,rlon,rzprime

      
      pi = dacos(-1.d0)
c     daylen, tsunrise, tsunset are in decimal hours
c
      if ( rlat.eq.(pi/2.d0) ) then
       if (rdec.gt.0.) daylen = 24.d0
       if (rdec.eq.0.) daylen = 12.d0
       if (rdec.lt.0.) daylen = 0.d0
       goto 50
      end if
      if ( rlat.eq.(-pi/2.d0) ) then
       if (rdec.gt.0.) daylen = 0.d0
       if (rdec.eq.0.) daylen = 12.d0
       if (rdec.lt.0.) daylen = 24.d0
       goto 50
      end if
      argument = -(dtan(rlat))*(dtan(rdec))
      if ( (dabs(argument)).gt.1.d0 ) argument = dsign(1.d0,argument)
      daylen = (2.d0/15.d0)*(180.d0/pi)*dacos(argument)

50    tsunrise = 12.d0-(daylen/2.d0)
      tsunset  = 12.d0+(daylen/2.d0)
      minperday = nint(60.d0*daylen)

c     compute true sunrise and sunset in military time
      tsrhour = int(tsunrise)
      tsrminute = nint(60.d0*(tsunrise-float(tsrhour)))
      if(tsrminute.eq.60)then
       tsrhour = tsrhour + 1
       tsrminute = 0
      end if
      miltsr = 100*tsrhour + tsrminute
      tsshour = int(tsunset)
      tssminute = nint(60.d0*(tsunset-float(tsshour)))
      if(tssminute.eq.60)then
       tsshour = tsshour + 1
       tssminute = 0
      end if
      miltss = 100*tsshour + tssminute
      tsr = miltsr
      tss = miltss
cc      write(1,8)miltsr,miltss
8     format(' true sunrise, sunset (military) = ',i4.4,2x,i4.4)

c     compute time of true sunrise and sunset (cumulative minutes)
c     hour angle (hrang) range [+pi,-pi) over a 24-hour day
      timtsrmin = 720 - nint((dfloat(minperday))/2.d0)
      timtssmin = 720 + nint((dfloat(minperday))/2.d0)
      if (timtsrmin.lt.0) timtsrmin = 0
      if (timtssmin.gt.1439) timtssmin = 1439

      do 190 tim = 0, 1439, 1
       hrang = pi-((pi/180.d0)*(15.d0)*((dfloat(tim))/60.d0))
       argument = (dsin(rdec)*dsin(rlat))+
     +            (dcos(rdec)*dcos(rlat)*dcos(hrang))
       if ( (dabs(argument)).gt.1.d0 ) argument = dsign(1.d0,argument)
       alt(tim+1)  = (180.d0/pi)*dasin(argument)

c      compute apparent altitude (altitude corrected for refraction)
       rzenith = (pi/2.d0)-dasin(argument)
       rzenith = dmax1(0.d0,rzenith)
       call refract (rzenith,rzprime)
       apalt(tim+1) = (180.d0/pi)*((pi/2.d0)-rzprime)
cc      write(99,10) tim,alt(tim+1),apalt(tim+1)
10     format(' solar altitude, apparent altitude (deg)=',i4.4,1x2f10.1)
190   continue

c     determine apparent sunrise and sunset times due to  refraction

c     exclude cases of polar continuous day and polar continuous night
      nosr = 0
      noss = 0
      if(apalt(721).gt.0.d0) then
c      at solar noon the sun is above the horizon
       if(apalt(   1).gt.0.d0) nosr = 1
       if(apalt(1440).gt.0.d0) noss = 1
      else
c      at solar noon the sun is below the horizon
       nosr = 1
       noss = 1
      end if

      if(apalt(timtsrmin+1).gt.0.d0)then
       do 290 tim = timtsrmin, 0, -1
        if(apalt(tim+1).le.(-0.d0)) exit
290    continue
      end if
      timasrmin = max0(tim,0)

      if(apalt(timtssmin+1).gt.0.d0) then
       do 295 tim = timtssmin, 1439, 1
        if(apalt(tim+1).le.(-0.d0)) exit
295    continue
      end if
      timassmin = min0(tim,1439)

      asr = miltime(timasrmin)
      ass = miltime(timassmin)
      return
      end

File: src/sunray/model/suntracker.cpp
	   void Suntracker::solaralt()
	   { 

	   double argument, tsunrise, tsunset, hrang;
	   int minperday, timasrmin, timassmin, timtsrmin, timtssmin, 
	   tsrminute, tssminute;

	// FLAGS FOR NOSUNRISE,NOSUNSET <==> CONTINUOUS POLAR DAY OR NIGHT
	int nosr = 0, noss = 0; 

	double daylen;
	int miltsr, miltss, tim;
	double rzenith, rzprime;
	int tsrhour, tsshour;

	//rlat  = (pi/180.0)*lat;  //the latitude
	//rlong = (pi/180.0)*lon; //the longitdude

	if (rlat == pi / 2.0) {
	if (rDeclination > 0) {
	daylen = 24;
	}
	else if (rDeclination == 0) {
	daylen = 12;
	}
	else if (rDeclination < 0) {
	daylen = 0;
	}
	}
	else if (rlat == -pi / 2.0) {
	if (rDeclination > 0) {
	daylen = 0;
	}
	else if (rDeclination == 0) {
	daylen = 12.0;
	}
	else if (rDeclination < 0) {
	daylen = 24.0;
	}
	}
	else {
	argument = -tan(rlat) * tan(rDeclination);
	if (fabs(argument) > 1.0) {
	argument = ((argument<0) ? -1.0 : 1.0);
	}
	daylen = (2.0/15.0)*(180.0/pi) * acos(argument);
	}

	tsunrise = 12.0 - (daylen / 2.0);
	tsunset =  12.0 + (daylen / 2.0);

	minperday = round(daylen * 60.0);

	//     COMPUTE TRUE SUNRISE AND SUNSET IN MILITARY TIME 

	tsrhour = (int) tsunrise;
	tsrminute = round ((tsunrise - (double) tsrhour) * 60.0);
	if (tsrminute == 60) {
	++tsrhour;
	tsrminute = 0;
	}
	miltsr = tsrhour * 100 + tsrminute;
	tsshour = (int) tsunset;
	tssminute = round ((tsunset - (double) tsshour) * 60.0);
	if (tssminute == 60) {
	++tsshour;
	tssminute = 0;
	}
	miltss = tsshour * 100 + tssminute;
	tsr = miltsr;
	tss = miltss;

	//     COMPUTE TIME OF TRUE SUNRISE AND SUNSET (CUMULATIVE MINUTES) 
	//     HOUR ANGLE (HRANG) RANGE [+pi,-pi) OVER A 24-HOUR DAY 

	timtsrmin = 720 - round((double) minperday / 2.0);
	timtssmin = 720 + round((double) minperday / 2.0);
	if (timtsrmin < 0) {
	timtsrmin = 0;
	}
	if (timtssmin > 1439) {
	timtssmin = 1439;
	}

	for (tim = 0; tim <= 1439; ++tim) {
	hrang = pi - ((pi / 180.0) * 15.0 * ((double) tim / 60.0));
	argument = (sin(rDeclination) * sin(rlat)) + (cos(rDeclination) * cos(rlat) * cos(hrang));
	if (fabs(argument) > 1.0) {
	argument = ((argument<0) ? -1.0 : 1.0);
	}
	alt[tim+1] = (180.0 / pi) * asin(argument);

	//      COMPUTE APPARENT ALTITUDE (ALTITUDE CORRECTED FOR REFRACTION) 

	rzenith = (pi / 2.0) - asin(argument);
	rzenith = (0.0 < rzenith)? rzenith: 0.0;
	refract(rzenith, rzprime);
	apalt[tim +1] = (180.0 / pi) * ((pi / 2.0) - rzprime);
	}
	//     DETERMINE APPARENT SUNRISE AND SUNSET TIMES DUE TO  REFRACTION 
	//     EXCLUDE CASES OF POLAR CONTINUOUS DAY AND POLAR CONTINUOUS NIGHT 

	nosr = 0;
	noss = 0;
	if (apalt[721] > 0.0) {
	//      AT SOLAR NOON THE SUN IS ABOVE THE HORIZON 
	if (apalt[1] > 0.0) {
	nosr = 1;
	}
	if (apalt[1440] > 0.0) {
	noss = 1;
	}
	} else {
	//      AT SOLAR NOON THE SUN IS BELOW THE HORIZON 
	nosr = 1;
	noss = 1;
	}

	int temp =0;

	if (apalt[timtsrmin + 1] > 0.0) {
	for (tim = timtsrmin; tim >= 0; --tim) {
	if (apalt[tim + 1] <= 0.0) {
	temp = tim;
	tim=-1;
	}
	}
	}
	timasrmin = (temp < 0)? 0 : temp;

	temp = 1439;

	if (apalt[timtssmin + 1] > 0.) {
	for (tim = timtssmin; tim <= 1439; ++tim) {
	if (apalt[tim + 1] <= 0.) {
	temp = tim;
	tim = 1440;
	}

	}
	}

	timassmin = (temp > 1439) ? 1439 : temp ;

	asr = miltime(timasrmin);
	ass = miltime(timassmin);

	return;

	}
