File: src/model/suntracker.f
c***********************************************************************
c*******************************solaraz 18jun92*************************
      subroutine solaraz(rlon,rlat,nosr,noss,rdec,alt,az)
c     input  declenation (radians)
c      array of solar altitudes (degrees)
c      apparent sunrise and sunset times (military),
c     returns array of solar azimuths (degrees)

      
      integer*4 tim,nosr,noss
     
      real*8 pi,rlon,rlat,lon,lat,rdec,alt(1440),az(1440),ralt,psi,arg

      pi = dacos(-1.d0)
c     solar azimuth angle is constant at poles
      if(rlat.eq.(+pi/2.d0))then
       az(1:1440) = 180.d0
      endif
      if(rlat.eq.(-pi/2.d0))then
       az(1:1440) = 0.d0
      endif
      if(dabs(rlat).eq.(pi/2.d0))then
       goto 200
      endif
c     compute solar azimuth from apparent sunrise to apparent sunset
c     compute solar azimuth from 0000 to 2359 for program showsun only
c     solar azimuth is a function of true solar altitude (alt)

      do 190 tim = 0, 1439, 1
       ralt = (pi/180.d0)*alt(tim+1)

c      test: if solar altitude at zenith or nadir: azimuth undefined
       if(dabs(ralt).eq.(pi/2.d0)) then
c       test for solar zenith; assign azimuth = east
	if(ralt.eq.(+pi/2.d0))then
	 az(tim+1) = 90.d0
	endif
c       test for solar nadir;  assign azimuth = west
	if(ralt.eq.(-pi/2.d0))then
	 az(tim+1) = 270.d0
	endif
	goto 190
       end if

       arg =((dsin(ralt)*dsin(rlat))-dsin(rdec))/(dcos(ralt)*dcos(rlat))
       if ( (dabs(arg)).gt.1.d0) arg = dsign(1.d0,arg)
       if (tim.le.720) then
c       time of day is a.m.
	psi = (180.d0/pi)*dacos(arg)
       else
c       time of day is p.m.
	psi = -(180.d0/pi)*dacos(arg)
       end if
c      azimuth angle (psi) range [+180, -180)
c      azimuth angle (az) range [0, +360)
       az(tim+1) = 180.d0-psi
cc      write(1,10) alt(tim+1),az(tim+1)
10     format(' solar altitude (deg), azimuth (deg) = ',2f10.1)

190   continue
200   return
      end

File: src/sunray/model/suntracker.cpp
	void Suntracker::solaraz(){ //double rDeclination,double alt[],double az[]) {
		double ralt, arg;
		int tim;
		double psi;

		/*     INPUT  DECLENATION (RADIANS) */
		/*      ARRAY OF SOLAR ALTITUDES (DEGREES) */
		/*      APPARENT SUNRISE AND SUNSET TIMES (MILITARY), */
		/*     RETURNS ARRAY OF SOLAR AZIMUTHS (DEGREES) */
		/*     SOLAR AZIMUTH ANGLE IS CONSTANT AT POLES */

		if (rlat == pi / 2.0) {
			for (int i = 0; i <= 1440; ++i)
				az[i] = 180.0;
		}
		else if (rlat == -pi / 2.0) {
			for (int i = 0; i <= 1440; ++i)
				az[i] = 0.0;
		}

		/*     COMPUTE SOLAR AZIMUTH FROM APPARENT SUNRISE TO APPARENT SUNSET */
		/*     compute solar azimuth from 0000 to 2359 for program showsun only */
		/*     SOLAR AZIMUTH IS A FUNCTION OF TRUE SOLAR ALTITUDE (ALT) */
		else {
			for (tim = 0; tim <= 1439; ++tim) {
				ralt = pi / 180.0 * alt[tim + 1];
				/*      TEST: IF SOLAR ALTITUDE AT ZENITH OR NADIR: AZIMUTH UNDEFINED */
				if (fabs(ralt) == pi / 2.0) {
					/*       TEST FOR SOLAR ZENITH; ASSIGN AZIMUTH = EAST */
					if (ralt == pi / 2.0) {
						az[tim + 1] = 90.0;
					}
					/*       TEST FOR SOLAR NADIR;  ASSIGN AZIMUTH = WEST */
					if (ralt == -pi / 2.0) {
						az[tim + 1] = 270.0;
					}
				}
				else {
					arg = (sin(ralt) * sin(rlat) - sin(rDeclination)) / (cos(ralt) * cos(rlat));
					if (fabs(arg) >= 1.0) {
						arg = ((arg<0) ? -1.0 : 1.0);
					}

					if (tim <= 720) {
						/*       TIME OF DAY IS A.M. */
						psi = 180.0 / pi * acos(arg);
					} else {
						/*       TIME OF DAY IS P.M. */
						psi = -(180.0 / pi) * acos(arg);
					}

					/*      AZIMUTH ANGLE (PSI) RANGE [+180, -180) */
					/*      AZIMUTH ANGLE (AZ) RANGE [0, +360) */

					az[tim + 1] = 180.0 - psi;
				}
			}
		}
	}
