File: src/model/suntracker.f
c***********************************************************************
c*******************************refract 18jun92*************************
      subroutine refract(rzenith,rzprime)
c     numerical algorithm from j.j.streicher

c     input zenith angle (rzenith)[radians]
c     returns corrected zenith angle (rzprime)[radians]
c     routine accounts for atmospheric refraction in observed zenith

      
      real*8 pi,munot,rzenith,rzprime,zenith,e,factor,argument

      pi = dacos(-1.d0)

      zenith = rzenith*(180.d0/pi)

c     regression equation for zenith valid over range [0, 90.83]
c     apparent sunrise/sunset occur at zenith = 90.83
c     90.83 = 90.57 (refr of sun center) + 0.26 (semi-diam of sun)
c note: apaltitude computations reference sun center for alt >> horizon
c note: for apalt near the horizon, ref point migrates to top of sun
c note: to maintain apalt ref to center, must change code as follows -
c note: sub refract - parameterize rzprime wrt 90.57 degrees
c note: sub solaralt - compute asr, ass by comparing apalt with (-0.26),
c note:                not (0.0)

      if(zenith.gt.(90.83d0)) then
       rzprime = rzenith
       goto 190
      end if

      if(zenith.eq.(0.d0)) then
       rzprime = rzenith
       goto 190
      end if

      munot = 1.00029d0
      e = 21.2d0*dexp( (zenith/90.83d0)**8.8d0 )
      factor = 1.d0 + (0.000394965d0)*((zenith/90.83d0)**e)
      argument = (factor*dsin(rzenith)) / (munot)
      if ( (dabs(argument)).gt.1.d0 ) argument = dsign(1.d0,argument)
      rzprime = dasin(argument)
190   return
      end

File: src/sunray/model/suntracker.cpp
	void Suntracker::refract (double rzenith, double & rzprime) {
		double argument, e, munot, factor, zenith;

		/*     Numerical algorithm from J.J.Streicher */
		/*     INPUT ZENITH ANGLE (RZENITH)[RADIANS] */
		/*     RETURNS CORRECTED ZENITH ANGLE (RZPRIME)[RADIANS] */
		/*     ROUTINE ACCOUNTS FOR ATMOSPHERIC REFRACTION IN OBSERVED ZENITH */

		zenith = rzenith * (180.0 / pi);

		/*     REGRESSION EQUATION FOR ZENITH VALID OVER RANGE [0, 90.83] */
		/*     APPARENT SUNRISE/SUNSET OCCUR AT ZENITH = 90.83 */
		/*     90.83 = 90.57 (REFR OF SUN CENTER) + 0.26 (SEMI-DIAM OF SUN) */
		/* NOTE: APALTITUDE COMPUTATIONS REFERENCE SUN CENTER FOR ALT >> HORIZON */
		/* NOTE: FOR APALT NEAR THE HORIZON, REF POINT MIGRATES TO TOP OF SUN */
		/* NOTE: TO MAINTAIN APALT REF TO CENTER, MUST CHANGE CODE AS FOLLOWS - */
		/* NOTE: SUB REFRACT - PARAMETERIZE RZPRIME WRT 90.57 DEGREES */
		/* NOTE: SUB SOLARALT - COMPUTE ASR, ASS BY COMPARING APALT WITH (-0.26), */
		/* NOTE:                NOT (0.0) */

		if (zenith > 90.83) {
			rzprime = rzenith;
		}
		else if (zenith == 0.0) {
			rzprime = rzenith;
		}
		else {
			munot = 1.00029;
			e = exp(pow((zenith / 90.83), 8.8)) * 21.2;
			factor = pow((zenith / 90.83), e) * 3.94965e-4 + 1.0;
			argument = (factor * sin(rzenith)) / munot;
			if (fabs(argument) > 1.0) {
				argument = ((argument<0) ? -1.0 : 1.0);
			}
			rzprime = asin(argument);
		}
	}
